# SilkTours

./: .gitignore  .gitmodules  README.md  package.json
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/silktours/android/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/silktours/android/: BookTourFragment.java  BrowsePicture.java  CreateTour.java  GuideRegistrationActivity.java  JoinTour.java  LoginActivity.java  MainActivity.java  MenuBar.java  MessageActivity.java  MessageThreadAdapter.java  MessageThreads.java  Messages.java  ModifyTour.java  MyTours.java  MyToursAdapter.java  Profile.java  Search.java  SearchResultsAdapter.java  SignUp.java  TourEventsAdapter.java  Viewtour.java  ViewtourTemp.java  search.java
Android/app/src/main/java/com/silktours/android/database/: Base.java  Common.java  Controller.java  Create_Tour.java  Media.java  (+7 more)
Android/app/src/main/res/drawable/: border.xml  send_button.xml
Android/app/src/main/res/layout/: activity_create_tour.xml  activity_guide_registration.xml  activity_join_tour.xml  activity_login.xml  activity_main.xml  activity_message_threads.xml  activity_messages.xml  activity_my_tours.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_viewtour.xml  confirm_booking.xml  content_book_tour.xml  content_create_tour.xml  content_join_tour.xml  content_main.xml  content_message.xml  content_message_threads.xml  content_modify_tour.xml  content_my_tours.xml  content_profile.xml  content_search.xml  content_viewtour.xml  dialog_filter_search.xml  location_select.xml  message_thread_item.xml  message_wrapper.xml  my_tours_item.xml  search_result.xml  temp_view_tour.xml  tour_event_row.xml  tours_stops_list.xml
Android/app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Android/app/src/test/java/com/silktours/android/: ExampleUnitTest.java
(+378 files in other folders)
