<!DOCTYPE html>
<html class=""><head lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>My App</title>


	<script type="text/javascript" style="">
		var $original;
		if (typeof jQuery !== 'undefined') {
			$original = jQuery.noConflict(true);
			$ = $original;
			jQuery = $original;
		}
	</script>

<script src="My%20App_files/jquery.js"></script>
<script type="text/javascript" src="My%20App_files/applozic_005.js"></script>
<script type="text/javascript" src="My%20App_files/applozic_004.js"></script>
<script type="text/javascript" src="My%20App_files/applozic_003.js"></script>
<script type="text/javascript" src="My%20App_files/applozic.js"></script>

<script type="text/javascript" src="My%20App_files/js"></script>
<script type="text/javascript" src="My%20App_files/locationpicker.js"></script>

<script type="text/javascript" src="My%20App_files/applozic_002.js"></script>

<script type="text/javascript" src="My%20App_files/applozic_006.js"></script>

<script>

var oModal = "";
if (typeof $original !== 'undefined') {
   $ = $original;
   jQuery = $original;
   if (typeof $.fn.modal === 'function') {
      oModal = $.fn.modal.noConflict();
   }
} else {
   $ = $applozic;
   jQuery = $applozic;
   if (typeof $applozic.fn.modal === 'function') {
      oModal = $applozic.fn.modal.noConflict();
   }
}

</script>
<style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.style__txt-rt___s6CQr{text-align:right;}/* text align right */
.style__txt-lt___3Juvv{text-align:left;}/* text align left */
.style__txt-center___2Sbr7{text-align:center;}/* text align center */
.style__float-rt___1Mguq{float:right;}/* float right */
.style__float-lt___3gMtt{float:left;}/* float left */
.style__clear___Mp4hm{clear:both;}/* clear float */
.style__pos-relative___WtExW{position:relative;}/* Position Relative */
.style__pos-absolute___1HCl2{position:absolute;}/* Position Absolute */
.style__vertical-base___2onQ5{	vertical-align:baseline;}/* vertical align baseline */
.style__vertical-top___4kPTB{	vertical-align:top;}/* vertical align top */
.style__underline___1wl4b{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.style__vertical___3LqgH ul li{	display:block;}/* vertical menu */
nav.style__horizontal___cDoFh ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	 font-family: 'Titillium Web', sans-serif;
	 background:#FFF;

 }

 .style__dropdown___3ydas {
     position: relative;
     display: inline-block;
 }

 .style__dropdownContent___vYgU6 {
     display: block;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     overflow: auto;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
 }

 .style__dropdownContent___vYgU6 Link {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
 }

/******** Profile ********/
 .style__profileHeader___2ohSL{
   background-color: #DFDAE0;
   width:80%;
   height:200px;
   margin:0 10%;
/*   margin-right: auto;
   /*text-align: center;*/
   display: inline-block;
   border-bottom: solid #A799A6 2px;
 }
 .style__profileNameText___O3o-Z{
   color: #A799A6;
   display: inline-block;
   font-size:30pt;
   padding-left:15px;
   vertical-align: bottom;
   padding-bottom: 15px;
 }

 .style__profileText___2EYGg{
   width:175px;
   height:75%;
   padding-top: 10px;
   padding-left:10px;
   margin-top: 40px;
   background-color: #A799A6;
   display: inline-block;
   font-size:30pt;
   color: #DFDAE0;
 }

 .style__mainBody___12_Pv{
   background-color: #DFDAE0;
   width:80%;
   margin:0 10%;
   display: inline-block;
 }

 .style__formSection___1SNLR{
   border: solid #EBEBEB 1px;
   width:100%;
   font-size: 1rem;
 }

.style__formHeader___YfltY{
  font-size: 24px;
  padding-top: 22.5px;
  padding-left:22.5px;
  height:40px;
  background-color: #FFFFFF;
  color: #AB619E;
  border-bottom: solid #EBEBEB 1px;
}

.style__formRow___MA0Ky{
  border-bottom: solid #EBEBEB 1px;
}

.style__formField___1HG_K{
  display: inline-block;
  width:auto;
}

.style__formInput___3oc7a{
  margin-left:15px;
  display: inline-block;
  /*height:70px;*/
}

.style__formInput___3oc7a label{
  font-size: 14px;
}
.style__imgCircle___1IXkk{
    margin: 1 25%;
    border-radius: 50%;
}

.style__formInput___3oc7a input{
  display:block;
  width:300px;
  height:30px
}

.style__formLabel___1BRF4{
  padding:1rem;
  width:257px;
  height:100%;
  display: inline-block;
  border-right: solid #EBEBEB 1px;
  background-color: #FFFFFF;
}

/**/
.style__exploreBox1___3AOgI{
	width:50%;
	height:40%;
	background-color: #585757;
	display: inline-block;
}
.style__exploreBox2___3Br3i{
	width:50%;
	height:40%;
	background-color: #8C7588;
	display: inline-block;
}
.style__exploreBox3___LN7Z6{
	width:50%;
	height:40%;
	background-color: #67536D;
	display: inline-block;
}
.style__exploreBox4___3GvIA{
	width:50%;
	height:40%;
	background-color: #444345;
	display: inline-block;
}
.style__exploreBoxMobile1___1TF1x{
	width:90%;
	height:40%;
	margin: 0 5% 0 5%;
	background-color: #585757;
	display: inline-block;
}
.style__exploreBoxMobile2___yiIE9{
	width:90%;
	height:40%;
	margin: 0 5% 0 5%;
	background-color: #8C7588;
	display: inline-block;
}
.style__exploreBoxMobile3___1Uaem{
	width:90%;
	height:40%;
	margin: 0 5% 0 5%;
	background-color: #67536D;
	display: inline-block;
}
.style__exploreBoxMobile4___eyS6w{
	width:90%;
	height:40%;
	margin: 0 5% 0 5%;
	background-color: #444345;
	display: inline-block;
}
.style__exploreBoxBorder___1v-dd{
	font: bold 4vw Helvetica, Sans-Serif;
	border: 1px solid #A2919F;
	margin: 20% 20%;
	color: #A2919F;
	text-align: center;
}
.style__AvailableToursBoxBorder___38iDY{
	font: bold 3vw Helvetica, Sans-Serif;
	border: 1px solid #A2919F;
	margin: 20% 20%;
	color: #A2919F;
	text-align: center;
}
.style__aboutBoxBorder___Orcf1{
	font: bold 3.5vw Helvetica, Sans-Serif;
	border: 1px solid #A2919F;
	margin: 20% 20%;
	color: #A2919F;
	text-align: center;
}
.style__aboutBox1___ue0aR{
	width:33%;
	height:60%;
	background-color: #585757;
	display: inline-block;
}
.style__aboutBox2___1x00Q{
	width:33%;
	height:60%;
	background-color: #8C7588;
	display: inline-block;
}
.style__aboutBox3___1u3GE{
	width:33%;
	height:60%;
	background-color: #67536D;
	display: inline-block;
}
.style__aboutBoxMobile1___26D5h{
	width:90%;
	height:60%;
	margin: 0 5% 0 5%;
	background-color: #585757;
	display: inline-block;
}
.style__aboutBoxMobile2___2AdTA{
	width:90%;
	height:60%;
	margin: 0 5% 0 5%;
	background-color: #8C7588;
	display: inline-block;
}
.style__aboutBoxMobile3___2lYbB{
	width:90%;
	height:60%;
	margin: 0 5% 0 5%;
	background-color: #67536D;
	display: inline-block;
}
 .style__wrap___1FWqH{
	width:80%;
	margin:0 auto;
	 transition:all .2s linear;
	-moz-transition:all .2s linear;/* firefox */
	-webkit-transition:all .2s linear; /* safari and chrome */
	-o-transition:all .2s linear; /* opera */
	-ms-transition:all .2s linear;
 }
  .style__image___7PDjL{
	width:90%;
	position:relative;
	margin:0 auto;
	 transition:all .2s linear;
	-moz-transition:all .2s linear;/* firefox */
	-webkit-transition:all .2s linear; /* safari and chrome */
	-o-transition:all .2s linear; /* opera */
	-ms-transition:all .2s linear;
 }
.style__smallHeaderImage___2HZZe{
  z-index:8;
	width: 100%;
	position:fixed;
	top:0;
}
 h2{
	position: relative;
	font: bold 48px Helvetica, Sans-Serif;
	color: #FFFFFF;
   	top: -300px;
   	text-align: center;
 }
 h3{
	position: relative;
	font: bold 24px Helvetica, Sans-Serif;
	color: #FFFFFF;
   	top: -300px;
   	text-align: center;
 }
  h4{
	font: bold 34px Helvetica, Sans-Serif;
	margin: 0 0;
	color: #A9A9A9;
   	text-align: center;
 }
  h5{
 }
   h6{
 }
 .style__boxed___6T_od {
  border: 1px solid #D6A3CC ;
}
 .style__header_top___1FjX0{
	z-index:9;
	width: 100%;
	clear: both;
	background:rgba(260, 260, 260, 0.5);
	position:fixed;
	top:0;
 }
  .style__logo___2_AkJ{
	float:left;
	margin:0 35px;
 }
.style__logo2___3qBgQ{
     font: bold 25px Helvetica, Sans-Serif;
     color: #643a79;
	  float:left;
	margin:5px 0px;
 }
 .style__searchMain___17Ze6{
 	 float:left;
 	 display:inline;
 	 margin: 2% 2%;
 	 font: bold 2vw Helvetica, Sans-Serif;
 }
 .style__searchMainFont___1_m6g{
  font: bold 2vw Helvetica, Sans-Serif;
  display:inline;
  margin: 0 2vw 0;
  color: #A9A9A9;
  text-align: center;
 }
 .style__exploreMain___3X12Q{
 	 float:left;
 	 align-items: center;
 }
 .style__aboutMain___VZN8d{
 	align-items: center;
 	display:inline;
 }
  .style__menu___24e2m{
	 float:right;
	 margin:14px 0;
 }
  .style__menu___24e2m li{
	display:inline-block;
 }
 .style__menu___24e2m li:first-child{
   	margin-left:0;
 }
 .style__menu___24e2m li a{
  	 display:block;
	 font-size:1em;
	 text-transform:uppercase;
	 padding:5px 20px;
	 color:#808080;
	 border-radius:3px;
	 -webkit-border-radius:3px;
	 -moz-border-radius:3px;
	 -o-border-radius:3px;
	 -webkit-transition: all 0.3s ease;
	  -moz-transition: all 0.3s ease;
	  -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
 }
 .style__menu___24e2m li a:hover ,.style__menu___24e2m li.style__active___AuIga a{
	 color:#643a79;
 }
 #style__nav___32poc .style__current____K3yU a {
	 color:#643a79;
}
.style__toggleMenu___1OWDG {
    display:  none;
    background:#643A79;
    padding:4px 5px 0px 5px;
    border-radius:2em;
    -webkit-border-radius:2em;
    -moz-border-radius:2em;
    -o-border-radius:2em;
}
.style__toggleMenu___1OWDG:hover{
	background:#5D2F74;
}
.style__nav___32poc:before,
.style__nav___32poc:after {
    content: " ";
    display: table;
}
.style__nav___32poc:after {
    clear: both;
}
.style__nav___32poc ul {
    list-style: none;
}
@media screen and (max-width:800px) {
	.style__menu___24e2m {
		margin:10px 0;
	}
    .style__active___AuIga {
        display: block;
    }
    .style__menu___24e2m li a{
    	text-align:left;
    	border-radius:0;
    	-webkit-border-radius:0;
    	-moz-border-radius:0;
    	-o-border-radius:0;
    }
    .style__nav___32poc {
     list-style: none;
     *zoom: 1;
     width:95%;
	 position: absolute;
	 right:10px;
	 background:#292F46;
	 top:62px;
    }
    .style__nav___32poc:after {
		content: '';
		position: absolute;
		right:18px;
		top: -9px;
		border-left:10px solid rgba(0, 0, 0, 0);
		border-right:10px solid rgba(0, 0, 0, 0);
		border-bottom:10px solid #292F46;
	}
    .style__menu___24e2m li a span.style__messages___2Jps4{
    	text-align:center;
    	top:15px;
    }
    .style__nav___32poc li ul{
    	width:100%;
    }
    .style__menu___24e2m ul{
    	margin:0;
    }
    .style__nav___32poc > li.style__hover___3QXpr > ul {
        width:100%;
    }
    .style__nav___32poc > li {
        float: none;
        display:block;
    }
    .style__nav___32poc ul {
        display: block;
        width: 100%;
    }
   .style__nav___32poc > li.style__hover___3QXpr > ul , .style__nav___32poc li li.style__hover___3QXpr ul {
        position: static;
    }
    .style__nav___32poc li a{
    	border-top:1px solid #1F253D;
    }
     .style__nav___32poc li:first-child a{
     	border-top:none;
     }
 }

 .style__header_desc___2nmtj{
 	padding:10em 0 7em 0;
 }
 .style__header_desc___2nmtj p{
 	font-size:2.5em;
 	color:#f7f3ea;
 	text-align:center;
 	font-weight:600;
 	line-height:1.4em;
 	-webkit-text-stroke-width: 1px;
 }
.style__button___2Pp7e{
	text-align:center;
	margin-top:3em;
}
.style__button___2Pp7e a{
	 display:inline-block;
    color:#FFF;
    font-size:1.2em;
    text-transform:uppercase;
    background:#eb7d4b;
    padding:18px 3em;
    border-bottom:4px solid #c86a40;
    border-radius:5px;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   -o-border-radius:5px;
    -webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
}
.style__button___2Pp7e a:hover{
	background:#F78B5A;
}
.style__button___2Pp7e a:active{
	position:relative;
   	top:5px;
}
/*** main ****/
.style__services___1HyGC h2,.style__team___1rv0X h2,.style__Skills___a3fSV h2,.style__portfolio-grid___2e4k5 h2,.style__about___1Lutv h2,.style__feedback___1niOi h2{
	font-size:2.2em;
 	color:#FFF;
 	text-align:center;
 	text-transform:uppercase;
 	letter-spacing:5px;
 	-webkit-text-stroke-width:2px;
}
.style__team___1rv0X h2,.style__Skills___a3fSV h2{
  color:#3c4761;
}
.style__portfolio-grid___2e4k5 h2{
	color:#393939;
}
/****** Services ********/
.style__services___1HyGC{
	background:#17c2a4;
	padding:5em 0;
}
.style__services___1HyGC h4{
	color:#FFF;
	font-size:1.2em;
	text-align:center;
	width:50%;
	margin:0 auto;
	padding-top: 1em;
}
.style__line___3V5ee{
	text-align:center;
}
.style__line___3V5ee span{
	display:inline-block;
	padding:2px 45px;
	vertical-align:middle;
}
.style__green___1jzcL span{
	background:#14a58c;
}
.style__skyblue___jyGN- span{
	background:#c8d9e5;
}
.style__yellow___3-9a6 span{
	background:#e5c37f;
}
.style__rose___2ebx2 span{
	background:#b73c6d;
}
.style__blue___3Ou_J span{
	background:#273a71;
}
.style__services_grids___2WGlu{
	margin-top:3em;
}
/*  GRID OF Four   ============================================================================= */
.style__section___46fdl {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.style__group___3OrEN:before,
.style__group___3OrEN:after {
    content:"";
    display:table;
}
.style__group___3OrEN:after {
    clear:both;
}
.style__group___3OrEN {
    zoom:1;
}
.style__grid_1_of_4___1EEMt{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.style__grid_1_of_4___1EEMt:first-child {
	margin-left: 0;
}
.style__services_1_of_4___1zpbC {
	width: 20.8%;
	padding: 1.5%;
	text-align: center;
}
.style__services_1_of_4___1zpbC  img{
	max-width:100%;
	margin:25px 0;
}
.style__services_1_of_4___1zpbC  h3{
	font-size:1.4em;
 	color:#FFF;
 	text-align:center;
 	font-weight:500;
 	text-transform:uppercase;
 	-webkit-text-stroke: 1px;
 	letter-spacing:1px;
}
.style__services_1_of_4___1zpbC  p{
	font-size:1em;
	color:#FFF;
	text-align: center;
	margin: 0 auto;
	padding:10px 0;
	line-height:1.6em;
}
/********* Team *********/
.style__team___1rv0X{
	background:#e7f1f8;
	padding:5em 0;
}
.style__team___1rv0X h4{
	color:#3c4761;
	font-size:1.2em;
	text-align:center;
	font-weight:600;
	width:60%;
	margin:0 auto;
	padding-top: 1em;
}
.style__team_1_of_4___1ROqy {
	width: 23.8%;
	padding: 1.5% 0;
	text-align: center;
}
.style__team_1_of_4___1ROqy  img{
	max-width:100%;
	margin:25px 0;
}
.style__team_1_of_4___1ROqy  h3{
	font-size:1.4em;
 	color:#3c4761;
 	text-align:center;
 	font-weight:500;
 	text-transform:uppercase;
 	-webkit-text-stroke:2px;
 	letter-spacing:1px;
 	margin-top:10px;
}
.style__team_1_of_4___1ROqy  h5{
	font-size:1.1em;
 	color:#30bae7;
 	text-align:center;
}
.style__team_1_of_4___1ROqy  p{
	font-size:1em;
	color:#3c4761;
	text-align: center;
	margin: 0 auto;
	padding:10px 0;
	line-height:1.6em;
}
.style__social_networks___qUOtd{
	margin-top:1em;
}
.style__social_networks___qUOtd li{
	display:inline-block;
	margin-left:7px;
}
.style__social_networks___qUOtd li:first-child{
	margin-left:0;
}
.style__social_networks___qUOtd li a {
	display:block;
	background:#bdd1df;
	padding:4px;
	 border-radius:1em;
	-webkit-border-radius:1em;
	-moz-border-radius:1em;
	-o-border-radius:1em;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.style__social_networks___qUOtd li a:hover{
	background:#4A8FC0;
}

.style__social_networks___qUOtd li a i.style__facebook___290vL{
	background-position:-1px -10px;
}
.style__social_networks___qUOtd li a i.style__twitter___2lEzP{
	background-position:-29px -11px;
}
.style__social_networks___qUOtd li a i.style__inliked___OdwkO{
	background-position:-61px -12px;
}
.style__social_networks___qUOtd li a i.style__mail___3KS6f{
	background-position:-96px -12px;
}
/******* Skills *********/
.style__Skills___a3fSV{
	background:#ffffff;
	padding:5em 0;
}
.style__Skills___a3fSV h4{
	color:#3c4761;
	font-size:1.2em;
	text-align:center;
	font-weight:600;
	width:50%;
	margin:0 auto;
	padding-top: 1em;
}
/****** Portfolio ********/
.style__portfolio-grid___2e4k5{
	background:#ffdd99;
	padding:5em 0;
}
.style__portfolio-grid___2e4k5 h4{
	color:#393939;
	font-size:1.2em;
	text-align:center;
	font-weight:600;
	width:50%;
	margin:0 auto;
	padding-top: 1em;
}
.style__container___3PfXo {
	  position: relative;
	  -webkit-transition: all 1s ease;
	  -moz-transition: all 1s ease;
	  -o-transition: all 1s ease;
	  transition: all 1s ease;
}
#style__filters___2u524 {
	padding:3% 0;
	list-style:none;
	text-align:center;
}
#style__filters___2u524 li {
		display:inline-block;
		margin-left:5px;
}
#style__filters___2u524 li:first-child{
	margin-left:0;
}
#style__filters___2u524 li span {
		display: block;
		padding: 5px 25px;
		text-decoration: none;
		color: #514c43;
		cursor: pointer;
		font-size: 1.2em;
		font-weight:600;
		text-transform:uppercase;
		background:#ebc985;
		border-radius:5px;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		-o-border-radius:5px;
	}
	#style__filters___2u524 li span.style__active___AuIga {
		background:#FFF;
	}
#style__portfoliolist___3Wxw0 .style__portfolio___26kRK {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width:48%;
	margin:2% 1%;
	display:none;
	float:left;
	overflow:hidden;
}
 .style__portfolio-wrapper___1wwis {
		overflow:hidden;
		position: relative !important;
		cursor:pointer;
		text-align:center;
}
.style__portfolio-wrapper___1wwis a{
	display:block;
}
 .style__portfolio-img___39zhX img {
		max-width:100%;
		position: relative;
		display:inline-block;
		transition: all 300ms!important;
		-webkit-transition: all 300ms!important;
		-moz-transition: all 300ms!important;
}
.style__portfolio-wrapper___1wwis h5{
	color:#444;
	font-size: 1.2em;
	text-align: center;
	font-weight: 600;
	text-align:center;
	text-transform:uppercase;
}
.style__green-button___3M9e2 a{
	background:#17c2a4;
	border-bottom:4px solid #14a58c;
}
.style__green-button___3M9e2 a:hover{
	background:#00B495;
}
.style__container___3PfXo {
	position: relative;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
/* Self Clearing Goodness */
.style__container___3PfXo:after { content: " "; display: block; height: 0; clear: both; visibility: hidden; }
.style__clearfix___1v7Vp:before,.style__clearfix___1v7Vp:after,.style__row___mhQBy:before,.style__row___mhQBy:after {
  content: ' ';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.style__row___mhQBy:after,.style__clearfix___1v7Vp:after {
  clear: both;
}
.style__row___mhQBy,.style__clearfix___1v7Vp {
  zoom: 1;
}
.style__clear___Mp4hm {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/******** About ********/
.style__about___1Lutv{
	background:#d74680;
	padding:5em 0;
}
.style__about___1Lutv h4{
	color:#FFF;
	font-size:1.2em;
	text-align:center;
	margin:0 auto;
	padding-bottom:2em;
	padding-top: 1em;
}
.style__testimonials2___CFJrG{
	margin-top:5em;
}
.style__listview_1_of_2___1eoqg{
	display: block;
	float:left;
	margin: 0% 0 0% 1.6%;
}
.style__listimg___2JgAy{
	display: block;
	float:left;
}
.style__text___2bfuY{
	display: block;
	float:left;
	margin: 0% 0 0% 3.6%;
}
.style__listview_1_of_2___1eoqg:first-child { margin-left: 0; }

.style__images_1_of_2___2HNQG {
	width: 46.2%;
	padding:1.5%;
}
.style__listimg_2_of_1___1t5ED {
	width:20.2%;
}
.style__list_2_of_1___1ITxH {
	width: 66.2%;
}
.style__images_1_of_2___2HNQG  img {
	max-width:100%;
	display:block;
}
.style__list_2_of_1___1ITxH  h3{
	color:#FFF;
	font-size:1.5em;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:1px;
	margin-top:15px;
}
.style__list_2_of_1___1ITxH  h5{
	font-size:1.1em;
	color:#fac996;
}
.style__list_2_of_1___1ITxH  p{
	font-size:1.2em;
	color:#FFF;
	line-height: 1.8em;
	font-style:italic;
}
 /******** get in touch ********/
.style__feedback___1niOi{
	background:#3c5499;
	padding:5em 0;
	text-align:center;
}
.style__feedback___1niOi h4{
	color:#FFF;
	font-size:1.2em;
	text-align:center;
	margin:0 auto;
	padding-bottom:4em;
	padding-top:1em;
}
.style__feedback___1niOi input[type="text"],.style__feedback___1niOi textarea{
	width:95%;
	padding:15px 15px;
	font-family:'Titillium Web', sans-serif;
	color: #FFF;
	font-size:1.2em;
	background:#273a71;
	outline: none;
	border:none;
	margin:0;
	margin-bottom:2em;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
}
.style__text-box___UCECA label{
	float:left;
	width:48%;
	margin-left:4%;
}
.style__text-box___UCECA label:first-child{
	margin-left:0;
}
.style__feedback___1niOi textarea{
	width:98%;
	height: 120px;
	resize:none;
}
.style__feedback___1niOi input[type="submit"]{
	 font-family:'Titillium Web', sans-serif;
	 display:inline-block;
     color:#FFF;
    font-size:1.2em;
    text-transform:uppercase;
    background:#30bae7;
    padding:18px 3em;
    border:none;
    border-bottom:4px solid #299ec5;
    border-radius:5px;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   -o-border-radius:5px;
    -webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	-webkit-appearance:none;
	outline:none;
	cursor:pointer;
}
.style__feedback___1niOi input[type="submit"]:hover{
	background:#2AACD6;
}
.style__feedback___1niOi input[type="submit"]:active{
	position:relative;
   	top:5px;
}
/*----copy-right-----*/
.style__copy-right_____szc{
	text-align:center;
	padding:1em 0;
	background:#131A25;
	position:relative;
}
.style__copy-right_____szc p{
	color:#727E8D;
	font-size: 0.85em;
	line-height:1.8em;
}
.style__copy-right_____szc p span{
	color:#6ec5ea;
}
.style__copy-right_____szc p a{
	color:#FF742C;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.style__copy-right_____szc p a:hover{
	color:#FFF;
	text-decoration:underline;
}
/**************** Media Quries ************************/
@media only screen and (max-width: 1366px){
	.style__wrap___1FWqH{
		width:90%;
	}
}
@media only screen and (max-width: 1280px) {
	.style__wrap___1FWqH{
		width:90%;
	}
}
@media all and (max-width:1024px){
 	.style__wrap___1FWqH{
 		width:90%;
 	}
 	.style__menu___24e2m li a{
 		font-size:0.85em;
 		padding:5px 15px;
 	}
 }
 @media all and (max-width:800px){
 	.style__wrap___1FWqH{
 		width:95%;
 	}
 	.style__header_desc___2nmtj{
 		padding:4em 0 1em 0;
 	}
 	.style__services___1HyGC h4,.style__Skills___a3fSV h4,.style__portfolio-grid___2e4k5 h4,.style__team___1rv0X h4{
 		width:100%;
 	}
 	.style__services_grids___2WGlu{
 		margin-top:0;
 	}
 	.style__grid_1_of_4___1EEMt{
 		margin:0;
 	}
 	.style__services_1_of_4___1zpbC,.style__team_1_of_4___1ROqy{
 		width:94%;
 		padding:3%;
 	}
 	.style__services_1_of_4___1zpbC img,.style__team_1_of_4___1ROqy img{
 		margin:0;
 	}
 	.style__feedback___1niOi input[type="text"], .style__feedback___1niOi textarea{
 		width:91%;
 	}
}
 @media all and (max-width:640px){
 	.style__wrap___1FWqH{
 		width:95%;
 	}
 	.style__header_desc___2nmtj p{
 		font-size:2em;
 	}
 	.style__listview_1_of_2___1eoqg{
 		margin:0;
 	}
 	.style__images_1_of_2___2HNQG{
 		width:94%;
 		padding:3%;
 	}
 	.style__testimonials2___CFJrG{
 		margin-top:0;
 	}
}
 @media all and (max-width:480px){
 	.style__wrap___1FWqH{
 		width:95%;
 	}
 	.style__header_desc___2nmtj p{
 		font-size:1.8em;
 	}
 	.style__services___1HyGC h2, .style__team___1rv0X h2, .style__Skills___a3fSV h2, .style__portfolio-grid___2e4k5 h2, .style__about___1Lutv h2, .style__feedback___1niOi h2{
 		font-size:1.5em;
 	}
 	.style__portfolio-wrapper___1wwis h5{
 		font-size:1em;
 	}
 	.style__text-box___UCECA label{
 		float:none;
 		width:100%;
 		margin-left:0;
 	}
 	.style__button___2Pp7e a{
 		padding:15px 2em;
 	}
 	.style__button___2Pp7e{
 		margin-top:1em;
 	}
}
@media all and (max-width:320px){
 	.style__wrap___1FWqH{
 		width:95%;
 	}
 	.style__services___1HyGC,.style__team___1rv0X,.style__Skills___a3fSV,.style__portfolio-grid___2e4k5,.style__about___1Lutv,.style__feedback___1niOi{
 		padding:2em 0;
 	}
 	.style__Skills___a3fSV h4,.style__portfolio-grid___2e4k5 h4,.style__team___1rv0X h4,.style__services___1HyGC h4,.style__feedback___1niOi h4{
 		font-size:1em;
 		padding-top:0;
 		padding-bottom:10px;
 	}
 	.style__list_2_of_1___1ITxH p{
 		font-size:1em;
 		line-height:1.6em;
 	}
 	#style__filters___2u524 li span{
 		font-size:1em;
 		padding:5px 15px;
 	}
 	.style__feedback___1niOi input[type="text"], .style__feedback___1niOi textarea{
 		margin-bottom:1em;
 	}
}


.style__messagesMain____YoIR{

	background-color: yellow;
}</style><style type="text/css">.fancybox-margin{margin-right:0px;}</style><script type="text/javascript" charset="UTF-8" src="My%20App_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="My%20App_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="My%20App_files/stats.js"></script></head>
<body>
  <div id="app"><div data-reactroot=""><!-- react-empty: 2 --><!-- react-empty: 3 --><!-- react-empty: 4 --><!-- react-empty: 5 --><!-- react-empty: 6 --><!-- react-empty: 7 --><!-- react-empty: 8 --><!-- react-empty: 9 --><div><div id="home"><div class="style__header_top___1FjX0"><div class="style__wrap___1FWqH"><div class="style__logo___2_AkJ"><img src="My%20App_files/45fc3357f73af5f9b3157b1588c40c2c.png"></div><div class="style__logo2___3qBgQ"><p>silk tours</p></div><div class="style__menu___24e2m"><ul><li><a href="http://localhost:3000/" class="">Home</a></li><li><a href="http://localhost:3000/activities" class="">Activities</a></li><li><a href="http://localhost:3000/about" class="">About us</a></li><li><!-- react-text: 27 --> <!-- /react-text --><a href="http://localhost:3000/sign" class=""> Sign in </a><!-- react-text: 29 --> <!-- /react-text --></li></ul><hr></div></div></div><div class="image"><figure><img src="My%20App_files/779df3ec1a72d8489703242c905ee44a.png" alt="image" width="100%" height="500"></figure></div></div><div><div><h3>Contact Form</h3></div><div><div class="form-horizontal"><div class="form-group"><label for="firstName" class="col-sm-4 control-label">First Name</label><div class="col-sm-6"><input class="form-control" id="firstName" type="text"></div></div><div class="form-group"><label for="lastName" class="col-sm-4 control-label">Last Name</label><div class="col-sm-6"><input class="form-control" id="lastName" type="text"></div></div><div class="form-group"><label for="phoneNumber" class="col-sm-4 control-label">Phone number</label><div class="col-sm-6"><input class="form-control" id="phoneNumber" type="text"></div></div><div class="form-group"><label for="email" class="col-sm-4 control-label">Email</label><div class="col-sm-6"><input class="form-control" id="email" type="text"></div></div><div class="form-group"><label for="question" class="col-sm-4 control-label">Question/Comments</label><div class="col-sm-6"><textarea class="form-control" id="question"></textarea></div></div><div class="form-group"><label for="address" class="col-sm-4 control-label">Address</label><div class="col-sm-6"><input class="form-control" id="address" type="text"></div></div><div class="form-group"><label for="city" class="col-sm-4 control-label">City</label><div class="col-sm-6"><input class="form-control" id="city" type="text"></div></div><div class="form-group"><label for="state" class="col-sm-4 control-label">State</label><div class="col-sm-6"><select class="form-control" id="state"><option value="AL" selected="selected">AL</option><option value="AK">AK</option><option value="AS">AS</option><option value="AZ">AZ</option><option value="AR">AR</option><option value="CA">CA</option><option value="CO">CO</option><option value="CT">CT</option><option value="DE">DE</option><option value="DC">DC</option><option value="FL">FL</option><option value="GA">GA</option><option value="HI">HI</option><option value="ID">ID</option><option value="IL">IL</option><option value="IN">IN</option><option value="IA">IA</option><option value="KS">KS</option><option value="KY">KY</option><option value="LA">LA</option><option value="ME">ME</option><option value="MD">MD</option><option value="MA">MA</option><option value="MI">MI</option><option value="MN">MN</option><option value="MS">MS</option><option value="MO">MO</option><option value="MT">MT</option><option value="NE">NE</option><option value="NV">NV</option><option value="NH">NH</option><option value="NJ">NJ</option><option value="NM">NM</option><option value="NY">NY</option><option value="NC">NC</option><option value="ND">ND</option><option value="OH">OH</option><option value="OK">OK</option><option value="OR">OR</option><option value="PA">PA</option><option value="RI">RI</option><option value="SC">SC</option><option value="SD">SD</option><option value="TN">TN</option><option value="TX">TX</option><option value="UT">UT</option><option value="VT">VT</option><option value="VA">VA</option><option value="WA">WA</option><option value="WV">WV</option><option value="WI">WI</option><option value="WY">WY</option></select></div></div><div class="form-group"><label for="zipCode" class="col-sm-4 control-label">Zip Code</label><div class="col-sm-6"><input class="form-control" id="zipCode" type="text"></div></div><div class="form-group"><label for="currentCustomer" class="col-sm-4 control-label">Are you currently a undefined Customer?</label><div class="col-sm-6"><label class="radio-inline"><input name="currentCustomer" value="Yes" type="radio"><!-- react-text: 132 -->Yes<!-- /react-text --></label><label class="radio-inline"><input name="currentCustomer" value="No" checked="checked" type="radio"><!-- react-text: 135 -->No<!-- /react-text --></label></div></div></div></div><div><button type="button" class="btn btn-primary btn-block">Submit</button></div></div></div></div></div>

  <script src="My%20App_files/bundle.js"></script>


</body></html>